# math-util-junit5-maven

./: .gitignore  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/nhanthanhle/matutil/core/: MathUtil.java
src/main/java/com/nhanthanhle/matutil/main/: Main.java
src/test/java/com/nhanthanhle/matutil/core/: MathUtilTest.java
